{% extends 'incidents/base.html' %}
{% load static %}
{% block sidebar %}
<div class="sidebar">
    <div class="card-panel">
        <h3><i class="fas fa-plus-circle"></i> Добавить происшествие</h3>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="submit-btn">Отправить на модерацию</button>
        </form>
        <div class="anonymous-note"><i class="fas fa-info-circle"></i> После добавления отметка появится на карте после подтверждения администратором.</div>
    </div>
</div>
{% endblock %}
{% block map %}
<div id="map" style="height: 100%;"></div>
<script>
    let map = L.map('map').setView([63.5, 55.5], 6.5);
    L.tileLayer('https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png').addTo(map);
    let marker = null;
    map.on('click', function(e) {
        if (marker) map.removeLayer(marker);
        marker = L.marker(e.latlng).addTo(map);
        document.getElementById('id_latitude').value = e.latlng.lat;
        document.getElementById('id_longitude').value = e.latlng.lng;
    });
</script>
{% endblock %}
