{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Криминал Коми | Карта происшествий</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="{% static 'incidents/css/style.css' %}">
    <style>
        .navbar {
            background: rgba(10, 12, 18, 0.95);
            backdrop-filter: blur(8px);
            border-bottom: 1px solid #2a2e3c;
            padding: 0.8rem 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        .nav-links {
            display: flex;
            gap: 1.5rem;
            align-items: center;
        }
        .nav-links a {
            color: #eef2ff;
            text-decoration: none;
            font-size: 0.9rem;
            transition: 0.2s;
        }
        .nav-links a:hover {
            color: #e74c3c;
        }
        .btn-outline {
            border: 1px solid #e74c3c;
            padding: 0.3rem 1rem;
            border-radius: 40px;
        }
        .btn-outline:hover {
            background: #e74c3c;
            color: white;
        }
        .logo h1 {
            font-size: 1.6rem;
            background: linear-gradient(135deg, #e74c3c, #c0392b);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
    </style>
</head>
<body>
<div class="app">
    <div class="navbar">
        <div class="logo">
            <h1><i class="fas fa-skull-crossbones"></i> Криминал Коми</h1>
            <p style="font-size:0.7rem; margin-top:2px;">Карта происшествий • на основе данных МВД</p>
        </div>
        <div class="nav-links">
            <a href="{% url 'map' %}"><i class="fas fa-map"></i> Карта</a>
            {% if user.is_authenticated %}
                <a href="{% url 'add_incident' %}"><i class="fas fa-plus-circle"></i> Добавить отметку</a>
                <a href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i> Выйти ({{ user.username }})</a>
            {% else %}
                <a href="{% url 'login' %}" class="btn-outline"><i class="fas fa-sign-in-alt"></i> Вход</a>
                <a href="{% url 'register' %}" class="btn-outline"><i class="fas fa-user-plus"></i> Регистрация</a>
            {% endif %}
        </div>
    </div>
    <div class="main-layout">
        {% block sidebar %}{% endblock %}
        <div class="map-container">
            {% block map %}{% endblock %}
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="{% static 'incidents/js/map.js' %}"></script>
{% block extra_js %}{% endblock %}

<!-- Модальное окно профиля -->
<div class="modal fade" id="profileModal" tabindex="-1" aria-labelledby="profileModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content" style="background: #1a1e2a; color: #eef2ff;">
      <div class="modal-header" style="border-bottom-color: #2a2e3c;">
        <h5 class="modal-title" id="profileModalLabel"><i class="fas fa-user-circle"></i> Профиль пользователя</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" id="profileModalBody">
        <div class="text-center mb-3">
            <div id="profileAvatar" style="width: 80px; height: 80px; background: #c0392b; border-radius: 50%; display: inline-flex; align-items: center; justify-content: center; font-size: 40px; color: white;">
                <i class="fas fa-user"></i>
            </div>
        </div>
        <div class="mb-2"><strong><i class="fas fa-user"></i> Имя:</strong> <span id="profileUsername"></span></div>
        <div class="mb-2"><strong><i class="fas fa-envelope"></i> Email:</strong> <span id="profileEmail"></span></div>
        <div class="mb-2"><strong><i class="fas fa-star" style="color: #f1c40f;"></i> Рейтинг:</strong> <span id="profileRating"></span></div>
        <div class="mb-2"><strong><i class="fas fa-chart-line"></i> Публикаций:</strong> <span id="profileIncidentCount"></span></div>
        <div class="mb-2"><strong><i class="fas fa-calendar-alt"></i> Дата регистрации:</strong> <span id="profileDateJoined"></span></div>
        <div class="mb-2"><strong><i class="fas fa-info-circle"></i> О себе:</strong> <span id="profileBio">-</span></div>
      </div>
      <div class="modal-footer" style="border-top-color: #2a2e3c;">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
      </div>
    </div>
  </div>
</div>

<script>
    // Функция загрузки данных профиля
    function loadProfileData() {
        fetch('/profile/data/')
            .then(response => response.json())
            .then(data => {
                document.getElementById('profileUsername').innerText = data.username;
                document.getElementById('profileEmail').innerText = data.email || 'не указан';
                document.getElementById('profileRating').innerText = data.rating;
                document.getElementById('profileIncidentCount').innerText = data.incident_count;
                document.getElementById('profileDateJoined').innerText = data.date_joined;
                document.getElementById('profileBio').innerText = data.bio || 'не заполнено';
                if (data.avatar) {
                    const img = document.createElement('img');
                    img.src = data.avatar;
                    img.style.width = '80px';
                    img.style.height = '80px';
                    img.style.borderRadius = '50%';
                    const avatarDiv = document.getElementById('profileAvatar');
                    avatarDiv.innerHTML = '';
                    avatarDiv.appendChild(img);
                }
            })
            .catch(error => console.error('Ошибка загрузки профиля:', error));
    }

    // При открытии модального окна загружаем данные
    const profileModal = document.getElementById('profileModal');
    if (profileModal) {
        profileModal.addEventListener('show.bs.modal', function () {
            loadProfileData();
        });
    }
</script>

</body>
</html>
