from django.db import models
from django.contrib.auth.models import User
from django.db.models.signals import post_save
from django.dispatch import receiver

class Incident(models.Model):
    CATEGORY_CHOICES = [
        ('кража', 'Кража'), ('грабеж', 'Грабеж'), ('разбой', 'Разбой'),
        ('убийство', 'Убийство'), ('мошенничество', 'Мошенничество'),
        ('хулиганство', 'Хулиганство'), ('другое', 'Другое'),
    ]
    STATUS_CHOICES = [('new', 'Новое'), ('confirmed', 'Подтверждено'), ('rejected', 'Отклонено')]
    title = models.CharField(max_length=200)
    description = models.TextField()
    category = models.CharField(max_length=50, choices=CATEGORY_CHOICES)
    latitude = models.FloatField()
    longitude = models.FloatField()
    place = models.CharField(max_length=300, blank=True, verbose_name='Адрес места')

    date_occurred = models.DateField()
    status = models.CharField(max_length=20, choices=STATUS_CHOICES, default='new')
    created_by = models.ForeignKey(User, on_delete=models.CASCADE)
    created_at = models.DateTimeField(auto_now_add=True)
    updated_at = models.DateTimeField(auto_now=True)
    class Meta:
        ordering = ['-created_at']
    def __str__(self):
        return f"{self.title} - {self.category}"

class AnonymousReport(models.Model):
    subject = models.CharField(max_length=200)
    message = models.TextField()
    location = models.CharField(max_length=300, blank=True)
    created_at = models.DateTimeField(auto_now_add=True)
    def __str__(self):
        return f"Обращение от {self.created_at.strftime('%d.%m.%Y %H:%M')}"


class Profile(models.Model):
    user = models.OneToOneField(User, on_delete=models.CASCADE, related_name='profile')
    rating = models.IntegerField(default=0, verbose_name="Рейтинг")
    avatar = models.ImageField(upload_to='avatars/', blank=True, null=True, verbose_name="Аватар")
    bio = models.TextField(blank=True, verbose_name="О себе")
    created_at = models.DateTimeField(auto_now_add=True)

    def __str__(self):
        return f"Профиль {self.user.username}"
    
    def get_incident_count(self):
        return self.user.incident_set.filter(status='confirmed').count()

@receiver(post_save, sender=User)
def create_user_profile(sender, instance, created, **kwargs):
    if created:
        Profile.objects.create(user=instance)

@receiver(post_save, sender=User)
def save_user_profile(sender, instance, **kwargs):
    instance.profile.save()
